In [232]:
import pandas as pd
import numpy as np
import calendar

In [233]:
fn = 'pittsburgh2013_weather.csv'

In [234]:
pittsburghWeather = pd.read_csv(fn, parse_dates= ['Date'])
print(pittsburghWeather.info())
pittsburghWeather.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 23 columns):
Date                         365 non-null datetime64[ns]
Max TemperatureF             365 non-null int64
Mean TemperatureF            365 non-null int64
Min TemperatureF             365 non-null int64
Max Dew PointF               365 non-null int64
MeanDew PointF               365 non-null int64
Min DewpointF                365 non-null int64
Max Humidity                 365 non-null int64
Mean Humidity                365 non-null int64
Min Humidity                 365 non-null int64
Max Sea Level PressureIn     365 non-null float64
Mean Sea Level PressureIn    365 non-null float64
Min Sea Level PressureIn     365 non-null float64
Max VisibilityMiles          365 non-null int64
Mean VisibilityMiles         365 non-null int64
Min VisibilityMiles          365 non-null int64
Max Wind SpeedMPH            365 non-null int64
Mean Wind SpeedMPH           365 non-null int64
Max Gust SpeedMPH            244 non-null float64
PrecipitationIn              365 non-null float64
 CloudCover                  365 non-null int64
Events                       207 non-null object
WindDirDegrees               365 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(16), object(1)
memory usage: 65.7+ KB
None

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-01-01,32,28,21,30,27,16,100,89,77,...,10,6,2,10,8,NaN,0.00,8,Snow,277
1,2013-01-02,25,21,17,14,12,10,77,67,55,...,10,10,10,14,5,NaN,0.00,4,NaN,272
2,2013-01-03,32,24,16,19,15,9,77,67,56,...,10,10,10,17,8,26.0,0.00,3,NaN,229
3,2013-01-04,30,28,27,21,19,17,75,68,59,...,10,10,6,23,16,32.0,0.00,4,NaN,250
4,2013-01-05,34,30,25,23,20,16,75,68,61,...,10,10,10,16,10,23.0,0.21,5,NaN,221

In [235]:
pittsburghWeather['month'] = pittsburghWeather.Date.dt.month
cols = pittsburghWeather.columns
newCols = [cols[0]]+[cols[-1]]+cols[1:-1].tolist()
pittsburghWeather = pittsburghWeather[newCols]
out = pittsburghWeather.groupby('month')['Max TemperatureF'].max().reset_index()
out['month']=out['month'].apply(lambda x: calendar.month_abbr[x], convert_dtype = False)
out

   month  Max TemperatureF
0    Jan                68
1    Feb                60
2    Mar                68
3    Apr                84
4    May                88
5    Jun                89
6    Jul                91
7    Aug                86
8    Sep                90
9    Oct                84
10   Nov                72
11   Dec                68

In [236]:
out.sort_values(by = 'Max TemperatureF', inplace = True, ascending = False)
out

   month  Max TemperatureF
6    Jul                91
8    Sep                90
5    Jun                89
4    May                88
7    Aug                86
3    Apr                84
9    Oct                84
10   Nov                72
0    Jan                68
2    Mar                68
11   Dec                68
1    Feb                60

*Let's once again return to the pittsburgh weather

In [237]:
pittsburghWeather.head()

,Date,month,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-01-01,1,32,28,21,30,27,16,100,89,...,10,6,2,10,8,NaN,0.00,8,Snow,277
1,2013-01-02,1,25,21,17,14,12,10,77,67,...,10,10,10,14,5,NaN,0.00,4,NaN,272
2,2013-01-03,1,32,24,16,19,15,9,77,67,...,10,10,10,17,8,26.0,0.00,3,NaN,229
3,2013-01-04,1,30,28,27,21,19,17,75,68,...,10,10,6,23,16,32.0,0.00,4,NaN,250
4,2013-01-05,1,34,30,25,23,20,16,75,68,...,10,10,10,16,10,23.0,0.21,5,NaN,221

In [238]:
pittsburghWeather.tail()

,Date,month,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
360,2013-12-27,12,41,34,27,25,20,14,66,56,...,10,10,10,12,8,NaN,0.00,4,NaN,207
361,2013-12-28,12,52,43,34,27,24,19,56,47,...,10,10,10,16,10,20.0,0.00,0,NaN,197
362,2013-12-29,12,44,42,39,40,37,23,100,87,...,10,5,0,15,8,21.0,0.66,8,Fog-Rain,301
363,2013-12-30,12,41,32,23,37,21,14,87,76,...,10,8,1,16,9,26.0,0.01,8,Rain-Snow,320
364,2013-12-31,12,26,24,23,21,17,12,85,73,...,10,6,0,22,9,33.0,0.00,7,Snow,235

*We'll now convert the data to a time series, and do some quarterly resampling (sampling at the <b>beginning</b> of the quarter. We'll resample the 'Max TemperatureF' column, aggregating using the max function and resample the 'Mean TemperatureF' aggregating using the mean function.*

**See this link for more info: http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases**

In [239]:
pittsburghWeather.set_index('Date', inplace = True)
quarterlyResampled_maxes = pittsburghWeather.loc[:,'Max TemperatureF'].resample('QS').max().to_frame().reset_index() 
#NOTE: in above, 'QS' is 'quarterly start'; this is start of the quarter (i.e. Jan, Apr, July, etc.). Resampling w/ 'Q' would
#be end of quarter (i.e. March, June, etc.)
quarterlyResampled_maxes['Date']=quarterlyResampled_maxes['Date'].dt.month.apply(lambda x: calendar.month_abbr[x], convert_dtype = False)
quarterlyResampled_maxes = quarterlyResampled_maxes.set_index('Date')
quarterlyResampled_maxes

      Max TemperatureF
Date
Jan                 68
Apr                 89
Jul                 91
Oct                 84

In [241]:
quarterlyResampled_means = pittsburghWeather.loc[:,'Mean TemperatureF'].resample('QS').mean().to_frame().reset_index()
quarterlyResampled_means['Date']=quarterlyResampled_means['Date'].dt.month.apply(lambda x:calendar.month_abbr[x], convert_dtype = False)
quarterlyResampled_means = quarterlyResampled_means.sort_values(by = 'Date').set_index('Date')
quarterlyResampled_means

      Mean TemperatureF
Date
Apr           61.956044
Jan           32.133333
Jul           68.934783
Oct           43.434783

*We'll now reindex the quarterlyResampled_means dataframe (above) to include all months and this will  yield NA values*

*See calendar  module documentation for more information on calendar.month_abbrev used below: https://docs.python.org/3/library/calendar.html*

In [249]:
months = list(calendar.month_abbr)[1:]

In [255]:
quarterlyResampled_means.reindex(months)

      Mean TemperatureF
Date
Jan           32.133333
Feb                 NaN
Mar                 NaN
Apr           61.956044
May                 NaN
Jun                 NaN
Jul           68.934783
Aug                 NaN
Sep                 NaN
Oct           43.434783
Nov                 NaN
Dec                 NaN

*To fill in the NaNs we'll have to use the ffill method so that November and December aren't left with NaNs- as they would be if bfill were used*

In [258]:
quarterlyResampled_means.reindex(months).ffill()

      Mean TemperatureF
Date
Jan           32.133333
Feb           32.133333
Mar           32.133333
Apr           61.956044
May           61.956044
Jun           61.956044
Jul           68.934783
Aug           68.934783
Sep           68.934783
Oct           43.434783
Nov           43.434783
Dec           43.434783

**Now we'll start working with the baby names dataset**

Notice how the multi-index is set while reading in the file.

In [283]:
colnames = ['name', 'gender', 'count']
names_1881 = pd.read_csv('names1881.csv', names = colnames, index_col = (0, 1))
names_1881.head()

(1935, 1)

In [281]:
colnames = ['name', 'gender', 'count']
names_1981 = pd.read_csv('names1981.csv', names = colnames, index_col = (0,1))
names_1981.head()

                 count
name     gender
Jennifer F       57032
Jessica  F       42519
Amanda   F       34370
Sarah    F       28162
Melissa  F       28003

*Below we reindex the names_1981 data frame using names_1881. When we do so, 1881 index values that don't have corresponding counts
in 1981 will get NA values...by dropping the NA's we can see how many names from 1881 were still in existence in 1981*

In [284]:
namesFrom1881_stillPopulationIn1981 = names_1981.reindex(names_1881.index).dropna()
print(namesFrom1881_stillPopulationIn1981.shape)
print(names_1881.shape)

(1587, 1)
(1935, 1)